<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>IMDB Review</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <style>
        body {
            text-align: center;
        }
        
        form {
            display: inline-block;
        }
    </style>

    <header>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">IMDB Movie Review</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="{{ url_for('review') }}">Add Review</a></li>
                        <li><a href="{{ url_for('data') }}">View Reviews</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    {% endblock %}
</body>

</html>